MainWindow.xaml

<Window x:Class="CarSalesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Car Sales" Height="450" Width="800">
    <Grid>
        <Button Name="LoadXmlButton" Content="Načíst XML soubor" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="LoadXmlButton_Click"/>
        <Button Name="ToggleViewButton" Content="Zobrazit celou tabulku" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,10,0,0"  Click="ToggleViewButton_Click"/>
        <Button Name="SaveXmlButton" Content="Ulož XML soubor" Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="310,10,0,0"  Click="SaveXmlButton_Click"/>
        <!-- DataGrid with columns -->
        <DataGrid Name="SalesDataGrid" Margin="10,50,10,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="*"/>
                <DataGridTextColumn Header="Datum prodeje" Binding="{Binding SaleDate, StringFormat=dd.MM.yyyy}" Width="*" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Price, StringFormat=N0}" Width="*" Visibility="Collapsed"/>
                <DataGridTextColumn Header="DPH" Binding="{Binding VAT}" Width="*" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Cena bez DPH" Binding="{Binding TotalPriceWithoutVAT, StringFormat=N0}" Width="*" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Cena s DPH" Binding="{Binding TotalPriceWithVAT, StringFormat=N0}" Width="*" Visibility="Collapsed"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
